<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO by Geraldine Niño</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
          emailjs.init("sLiNCbT1dCiMBl9PR"); 
        })();
      </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2725045189189270"
     crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #360000;
}

.orange {
  color: rgb(172, 0, 195);
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding: 0px 40px;
}
@media (min-width: 1200px) and (max-width: 1441px) {
  .container {
    max-width: 1250px;
    padding: 0px 36px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0px 30px;
  }
}
@media (max-width: 479px) {
  .container {
    padding: 0px 30px 0px 20px;
  }
}

.about-me {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-me .about-me-container {
  position: relative;
}
@media (max-width: 960px) {
  .about-me .about-me-container {
    padding-bottom: 100px;
  }
}
.about-me .about-me-container .about-me-title {
  font-size: 55px;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 500px) {
  .about-me .about-me-container .about-me-title {
    font-size: 30px;
  }
}

.about-me-flex-container {
  margin-top: -25px;
  margin-left: 150px;
  left: 100px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 960px) {
  .about-me-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    gap: 50px;
  }
}
@media (max-width: 500px) {
  .about-me-flex-container {
    margin-top: -10px;
  }
}
.about-me-flex-container .about-me-image {
  position: relative;
  width: 400px;
  height: 400px;
}
@media (max-width: 500px) {
  .about-me-flex-container .about-me-image {
    width: 300px;
    height: 300px;
  }
}
.about-me-flex-container .about-me-image .back-div {
  position: absolute;
  bottom: 0;
  z-index: -3;
  background-color: #870000da;
  width: 80%;
  height: 80%;
}
.about-me-flex-container .about-me-image .black-image {
  z-index: -2;
  position: absolute;
  left: 10px;
  bottom: 10px;
  height: 100%;
}
.about-me-flex-container .about-me-image .black-image img {
  height: 100%;
}
.about-me-flex-container .about-me-image .main-image {
  width: 70%;
  height: 70%;
  overflow: hidden;
  position: absolute;
  left: 25%;
  top: 5%;
  box-shadow: rgb(0, 0, 0) 0px 7px 50px 0px;
  transition: all 0.2s ease-out;
}
.about-me-flex-container .about-me-image .main-image:hover {
  transform-origin: top center;
  transform: scale(1.5);
  border-radius: 25px;
}
.about-me-flex-container .about-me-image .main-image img {
  transform-origin: center center;
  transform: scale(2);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-out;
}
.about-me-flex-container .about-me-image .main-image img:hover {
  transform: scale(1);
}
.about-me-flex-container .about-me-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 0 0 40%;
}
@media (max-width: 960px) {
  .about-me-flex-container .about-me-content {
    flex-direction: row-reverse;
  }
}
.about-me-flex-container .about-me-content .logo {
  max-width: 200px;
}
.about-me-flex-container .about-me-content .logo img {
  filter: drop-shadow(0 0 25px rgb(0, 0, 0));
}
@media (max-width: 500px) {
  .about-me-flex-container .about-me-content .logo img {
    transform: rotateZ(90deg);
  }
}
.about-me-flex-container .about-me-content .text {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 500px) {
  .about-me-flex-container .about-me-content .text {
    font-size: 16px;
  }
}



.mail-button {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;
}
.mail-button a {
  display: flex;
}
.mail-button img {
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.2s ease-out;
}


.mail-button2 {
  background-color: #001925;
  position: absolute;
  bottom: 0;
  left: 0;
  border: 10px solid #001925;
}

.mail-button2:hover {
  background-color: rgb(172, 0, 195);
  border: 10px solid rgb(172, 0, 195);
}
.mail-button2:hover img {
  filter: unset;
  transform: scale(1.5);
}

.portfolio-link {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio-link a{
  text-decoration: none;
  color: white;

  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #870000d5" >
        <div class="container">
            <a class="navbar-brand text-light" href="#"> PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">

                <li class="nav-item">
                    <a class="nav-link text-light" style="margin-right: 10px;" href="index.html">Home</a>
                  </li>
              
              <li class="nav-item">
                <a class="nav-link" style="margin-right: 10px;  color: rgb(241, 145, 254);" href="aboutme.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" style="margin-right: 10px;" href="index.html#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" style="margin-right: 10px;" href="works.html">Works</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" style="margin-right: 10px;" href="https://www.raket.ph/fashionista.findzzz/">Products</a>
              </li>


              <a class="btn" style="background-color: rgb(172, 0, 195); color: #fff; text-decoration: none;" href="#contact">Contacts</a>
          </div>
        </div>
    </nav>

    <section class="about-me" id="about-me">
      <div class="container">
        <div class="about-me-container">
          <div class="about-me-title">
            About <br> Geraldine Niño
          </div>
    
          <div class="about-me-flex-container">
            <div class="about-me-image">
              <div class="back-div"></div>
              <div class="black-image"><img src="photos/profile-black.png" alt="black"></div>
              <div class="main-image"><img src="photos/profile.png" alt="geraldine"></div>
            </div>
            <div class="about-me-content">
    
              <div class="logo"><img src="photos/purpletips-logo.png" alt="purpletips-logo"></div>
    
              <div class="text">
                An ambitious Graphic and UX/UI Designer that takes care in the presentation and quality of his work. 
    
                <br><br>
                I am currently enrolled as third-year IT student at Pangasinan State University - Urdaneta City Campus, Philippines or also known as <i>The Home of Topnotchers</i>.
              </div>
            </div>
          </div>
    
          <div class="mail-button mail-button2">
            <a href="mailto:jingkyeopta@gmail.com"><img src="photos/email.png" alt="mail"></a>
          </div>
    
        </div>
    
      </div>

      <br><br>
      <div class = "portfolio-link">
        <a href="works.html" target="_blank"> My Portfolio </a>
        <a href="https://purpletips2022.blogspot.com/" target="_blank"> Blog Site </a>
        <a href="directory/CV-Resume.pdf" download>View CV-Resume</a>
      </div>
    </section>

    <section>
      <h2 style="padding-left: 80px; color: white; font-weight: 700;">TOOLS</h2> 
      <img src="photos/icons.png" alt="">
    </section>

  <section>
    <h2 style="padding-left: 80px; color: white; font-weight: 700;">CERTIFICATES</h2> <br><br>
    <div class="certificate">
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <img src="photos/certificates/cert1.jpg" style="padding-left: 300px; padding-right: 300px; padding-bottom: 40px;" alt="" srcset="">
          </div>
          <div class="carousel-item">
          <img src="photos/certificates/cert2.jpg" alt="" style="padding-left: 300px; padding-right: 300px; padding-bottom: 40px;" srcset="">
          </div>
          <div class="carousel-item">
            <img src="photos/certificates/cert3.png" alt="" style="padding-left: 300px; padding-right: 300px; padding-bottom: 40px;" srcset="">
          </div>
          <div class="carousel-item">
            <img src="photos/certificates/cert4.png" alt="" style="padding-left: 300px; padding-right: 300px; padding-bottom: 40px;" srcset="">
          </div>
          <div class="carousel-item">
            <img src="photos/certificates/cert5.png" alt="" style="padding-left: 300px; padding-right: 300px; padding-bottom: 40px;" srcset="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>



    
    <div class="list-unstyled d-flex text-light flex-column flex-sm-row justify-content-end" style="background-color: #650000; margin: 0;">
        <b>Follow Me!</b>
        <li><a href="https://www.facebook.com/MissJingKyeopta/"><i class="fa-brands fa-facebook" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://www.instagram.com/miss.jingkyeopta/"><i class="fa-brands fa-instagram" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://x.com/MissJingKyeopta/"><i class="fa-brands fa-twitter" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://youtube.com/@purpletips2022?si=1j7PfHkO4o_ngjwh"><i class="fa-brands fa-youtube" style="padding-left: 10px; padding-right: 15px;color: #fff;"></i></a></li>
      </div>

      <footer style="background-color: #270303;">
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-3 mb-3">
                <h5 class="text-light">PORTFOLIO</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><p class="text-light" > <i>This portfolio was created by the owner to showcase her talent and aim for a better opportunities.</i> </p></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5 class="text-light" style="font-size: 25px;">Links</h5>
                <ul class="nav flex-column" style="font-size: 14px;">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
                  <li class="nav-item mb-2"><a href="#services" class="nav-link p-0 text-light">Services</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Works</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h4 class="text-light" id="contact" style="font-size: 25px;">Contact</h4>
                <ul class="nav flex-column"  style="font-size: 14px;">
                  <li class="nav-item mb-2"><a href="https://mail.google.com/mail/u/0/#inbox" class="nav-link p-0 text-light">jingkyeopta@gmail.com</a></li>
                  <li class="nav-item mb-2"><a href="https://web.whatsapp.com/" class="nav-link p-0 text-light">+639456925326</a></li>
                  <li class="nav-item mb-2 text-light">Pangasinan, Philippines</li>
                </ul>
              </div>
        
              <div class="col-md-4 offset-md-1 mb-2 text-light">
                <form id="contact-form">
                  <h5>Message me!</h5>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="inquiry" class="visually-hidden">Inquiry</label>
                    <input id="inquiry" type="text" class="form-control" placeholder="Type here..." required>
                    <button class="btn" style="background-color: rgb(172, 0, 195); color: #fff;" type="submit">Send</button>
                  </div>
                </form>              
              </div>
            </div>

            <script type="text/javascript">
              document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
          
                const inquiry = document.getElementById('inquiry').value;
          
                emailjs.send('service_to06jta', 'template_opep918', {
                  inquiry: inquiry,
                  to_email: 'jingkyeopta@gmail.com'
                }).then(function(response) {
                  alert('SUCCESS!', response.status, response.text);
                }, function(error) {
                  alert('FAILED...', error);
                });
              });
            </script>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="color: #fff;">
              <p> GeraldineNiño &copy; 2024 All rights reserved.</p>
              
            </div>
          </footer>
        </div>
      </footer>

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
</body>
</html>
