<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO by Geraldine Niño</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
          emailjs.init("sLiNCbT1dCiMBl9PR"); 
        })();
      </script>

</head>
<style>

.centerItem{
  display: flex !important;            /*center text in grid item*/
  align-items: center !important;      /*center text in grid item*/
  justify-content: center !important;  /*center text in grid item*/ 
}



.gallery{
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  overflow: auto;
  padding-right: 20px;  
}

.gallery>div{
  z-index: 1;
  position: relative;
  padding: 0;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
              5px 5px 25px rgba(0,0,0,.1);
  transition: all .3s ease-in-out;
}
.gallery div img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all .6s ease-in-out;
}
.gallery>div, .gallery div img{
/*   transition: all .6s ease-in-out; */
}
/*make bIG*/
.gallery>div:hover, .gallery>div:hover img{
  transform: scale(1.05);
}
.gallery>div:hover img{
/*   transform: scale(1.06); */
}
.card{
  padding: 0 !important;
  width: 100%;
  height: 50%;
  bottom: -50%;
  padding: 1em !important;
  box-sizing: border-box;
  background: rgba(255,255,255,.5);
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
/*   transform: rotate(-90deg) translateX(-100%); */
/*   transform-origin: 0% 0%; */
}
.vertical{
  grid-row: span 2;
}
.horizontal{
  grid-column: span 2;
}
.big{
  grid-row: span 2;
  grid-column: span 2;
}

.post-background {
    background-image: url('photos/backstyle.png'); 
    background-size: cover; 
    background-position: center; 
    color: white; 
    padding: 4rem 1rem; 
    border-radius: .25rem; 
}


</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #870000d5" >
        <div class="container">
            <a class="navbar-brand text-light" href="#"> PORTFOLIO </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">

                <li class="nav-item">
                    <a class="nav-link text-light" style="margin-right: 10px;" href="index.html">Home</a>
                  </li>
              
              <li class="nav-item">
                <a class="nav-link text-light" style="margin-right: 10px;" href="aboutme.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" style="margin-right: 10px;" href="index.html#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" style="margin-right: 10px; color: rgb(241, 145, 254);" href="#works">Works</a>
              </li>


              <a class="btn" style="background-color: rgb(172, 0, 195); color: #fff; text-decoration: none;" href="#contact">Contacts</a>
          </div>
        </div>
      </nav>

      
      <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis post-background">
        <div class="col-lg-6 px-0">
            <br>
          <h1 class="display-4 fst-italic">ARTWORKS GALLERY</h1>
          <p class="lead my-2" style="font-size: small;">My work focuses on blending artistic elements and design principles, ensuring that every <br> project not only looks great but also offers a quality of work. </p>
        </div>
      </div>

      <article>
        <div class="gallery" style="padding: 10px;">
            <div class="horizontal"><img src="photos/artworks/art7.png" alt="1"></div>
            <div class="vertical"><img src="photos/artworks/art1.jpg" alt="2"></div>
            <div class="horizontal"><img src="photos/artworks/art9.jpg" alt="3"></div>
            <div class="big"><img src="photos/artworks/art6.jpg" alt="4"></div>
            <div class="vertical"><img src="photos/artworks/art2.jpg" alt="5"></div>
            <div><img src="photos/artworks/art3.jpg" alt="6"></div>
            <div class="vertical"><img src="photos/artworks/art5.jpg" alt="7"></div>
            <div><img src="photos/artworks/art16.jpeg" alt="8"></div>
            <div><img src="photos/artworks/art13.jpeg" alt="8.1"></div>
            <div><img src="photos/artworks/art18.jpg" alt="9"></div>
            <div class="big"><img src="photos/artworks/art4.jpg" alt="10"></div>
            <div><img src="photos/artworks/art12.jpeg" alt="11"></div>
            <div class="horizontal"><img src="photos/artworks/art10.png" alt="12"></div>
            <div><img src="photos/artworks/art19.png" alt="12.1"></div>
            <div class="vertical"><img src="photos/artworks/art20.png" alt="13"></div>
            <div><img src="photos/artworks/art11.jpg" alt="14"></div>
            <div class="vertical"><img src="photos/artworks/art21.jpg" alt="15"></div>
            <div class="big"><img src="photos/artworks/art22.jpg" alt="16"></div>
            <div><img src="photos/artworks/art14.jpeg" alt="17"></div>
            <div class="horizontal"><img src="photos/artworks/art23.jpg" alt="18"></div>
            <div class="horizontal"><img src="photos/artworks/art17.jpeg" alt="19"></div>
            <div class="big"><img src="photos/artworks/art26.jpg" alt="20"></div>
            <div><img src="photos/artworks/art25.png" alt="21"></div>
            <div class="vertical"><img src="photos/artworks/art27.jpg" alt="23"></div>
            <div class="horizontal"><img src="photos/artworks/art8.png" alt="18"></div>
            <div><img src="photos/artworks/art24.png" alt="22"></div>
            <div><img src="" alt="23"></div>
          </div>
      </article>

      
   
      <div class="list-unstyled d-flex text-light flex-column flex-sm-row justify-content-end" style="background-color: #650000; margin: 0;">
        <b>Follow Me!</b>
        <li><a href="https://www.facebook.com/MissJingKyeopta/"><i class="fa-brands fa-facebook" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://www.instagram.com/miss.jingkyeopta/"><i class="fa-brands fa-instagram" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://x.com/MissJingKyeopta/"><i class="fa-brands fa-twitter" style="padding-left: 10px; color: #fff;"></i></a></li>
    <li><a href="https://youtube.com/@purpletips2022?si=1j7PfHkO4o_ngjwh"><i class="fa-brands fa-youtube" style="padding-left: 10px; padding-right: 15px;color: #fff;"></i></a></li>
      </div>

      <footer style="background-color: #270303;">
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-3 mb-3">
                <h5 class="text-light">PORTFOLIO</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><p class="text-light" > <i>This portfolio was created by the owner to showcase her talent and aim for a better opportunities.</i> </p></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5 class="text-light" style="font-size: 25px;">Links</h5>
                <ul class="nav flex-column" style="font-size: 14px;">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
                  <li class="nav-item mb-2"><a href="#services" class="nav-link p-0 text-light">Services</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Works</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h4 class="text-light" id="contact" style="font-size: 25px;">Contact</h4>
                <ul class="nav flex-column"  style="font-size: 14px;">
                  <li class="nav-item mb-2"><a href="https://mail.google.com/mail/u/0/#inbox" class="nav-link p-0 text-light">jingkyeopta@gmail.com</a></li>
                  <li class="nav-item mb-2"><a href="https://web.whatsapp.com/" class="nav-link p-0 text-light">+639456925326</a></li>
                  <li class="nav-item mb-2 text-light">Pangasinan, Philippines</li>
                </ul>
              </div>
        
              <div class="col-md-4 offset-md-1 mb-2 text-light">
                <form id="contact-form">
                  <h5>Message me!</h5>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="inquiry" class="visually-hidden">Inquiry</label>
                    <input id="inquiry" type="text" class="form-control" placeholder="Type here..." required>
                    <button class="btn" style="background-color: rgb(172, 0, 195); color: #fff;" type="submit">Send</button>
                  </div>
                </form>              
              </div>
            </div>

            <script type="text/javascript">
              document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
          
                const inquiry = document.getElementById('inquiry').value;
          
                emailjs.send('service_to06jta', 'template_opep918', {
                  inquiry: inquiry,
                  to_email: 'jingkyeopta@gmail.com'
                }).then(function(response) {
                  alert('SUCCESS!', response.status, response.text);
                }, function(error) {
                  alert('FAILED...', error);
                });
              });
            </script>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="color: #fff;">
              <p> GeraldineNiño &copy; 2024 All rights reserved.</p>
              
            </div>
          </footer>
        </div>
      </footer>

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
</body>
</html>